{
  "name": "athena-scraper",
  "version": "1.0.0",
  "type": "module",
  "description": "ATHENA — CT Cannabis Competitive Pricing Intelligence",
  "scripts": {
    "scrape": "node src/scrape.mjs",
    "scrape:dry": "node src/scrape.mjs --dry-run --verbose"
  },
  "dependencies": {
    "playwright": "^1.52.0"
  }
}
